{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=srv952.hstgr.io;port=3306;database=u493953378_riwi_companies;user=u493953378_riwi_companies;password=Riwi.NET2024;AllowZeroDateTime=True;ConvertZeroDateTime=True"
  }
}
